<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="travel, culture, events">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">


    <title>Budapest</title>
</head>
<body>
    <header>
        <h1 id="heading">Visiting Budapest</h1>
        <nav>
            <a class="currentPage" href="index.html">Home</a>
            <a href="events.html">Events</a>
        </nav>
    </header>

    <main>
        <div id="section1">
            <h2>General Information</h2>
            <p class="biggerP"><strong>Lorem ipsum dolor sit amet,</strong> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="https://de.wikipedia.org/wiki/Budapest" target="_blank"><span id="wikipedia-link">-> More Information</span></a></p>
        </div>
        <div class="section">
            <div class="sectionText">
                <h3>Hotels</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <img class="sectionImg" src="assets/pexels-kitsun-yuen-7614711.jpg" alt="Budapest City View">
        </div>
        <div class="section">
            <img id="hideOnMobile" class="sectionImg" src="assets/pexels-marcus-herzberg-1058277.jpg" alt="Budapest City View">
            <div class="sectionText">
                <h3>Restaurants</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <img id="showOnMobile" class="sectionImg" src="assets/pexels-marcus-herzberg-1058277.jpg" alt="Budapest City View">
        </div>
        <div class="section">
            <div class="sectionText">
                <h3>City Tours</h3>
                <p><i>Lorem ipsum dolor sit amet,</i> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consetetur sadipscing elitr</li>
                    <li>sed diam nonumy eirmod tempor</li>
                </ul>
                <a href="events.html#event-table"><h4>-> Event Table</h4></a>
            </div>
            <img class="sectionImg" src="assets/pexels-istván-szitás-3934377.jpg" alt="Budapest City View">
        </div>
    </main>

    <hr>
    <footer>
        <p id="copyright">&copy; Leon Gobbert</p>
        <div class="footer-icons">
            <div class="footer-icon"><a href="https://github.com/Leon-2802" target="_blank"><i class="fa fa-github"></i>GitHub</a></div>
            <div class="footer-icon"><a href="https://codepen.io/banzaiboyyy" target="_blank"><i class="fa fa-codepen"></i>CodePen</a></div>
        </div>
    </footer>

</body>
</html>